<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kwesi Morrison's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Kwesi Morrison</li>
          <li><a href="index.html">Home</a></li>
  
        </ul>
    </div>

    <header>
      <img src="http://whatname.net/name/kwesi.jpg" alt="Drawing of Super Sayian Goku 3" class="profile-image">
      <h1 class="tag name">Hello, I’m Kwesi.</h1>
      <p class="tag location">My home is New Orleans,Lousiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I came to Rooted because my mom wanted me too.</p>
        <p> I love my brother and i love making things with clay.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to make webites and computer games:</p>
       
        <p>I love playing Bataman/p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="www.github.com" class="social linkedin">LinkedIn</a></li>
        <li><a  class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Kwesi Morrison</p>
    </footer>
  </body>
  </html>
